;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/ezzoueidi/l.org" . 29)
 ("/home/ezzoueidi/org/main.org" . 9)
 ("/home/ezzoueidi/.emacs.d/init.el" . 1844)
 ("/etc/portage/make.conf" . 1175)
 ("/home/ezzoueidi/.emacs.d/elpa/ie-holidays-20230320.2334/ie-holidays-autoloads.el" . 410)
 ("/home/ezzoueidi/.emacs.d/elpa/emojify-20210108.1111/emojify-autoloads.el" . 4159)
 ("/home/ezzoueidi/.emacs.d/elpa/all-the-icons-ivy-20190508.1803/all-the-icons-ivy-autoloads.el" . 598)
 ("/home/ezzoueidi/.emacs.d/elpa/page-break-lines-20210104.2224/page-break-lines-autoloads.el" . 2534)
 ("/home/ezzoueidi/.emacs.d/elpa/dashboard-20230317.413/dashboard-autoloads.el" . 1007)
 ("/home/ezzoueidi/.emacs.d/elpa/multi-vterm-20221031.610/multi-vterm-autoloads.el" . 985)
 ("/home/ezzoueidi/.emacs.d/elpa/vterm-20230217.228/vterm-autoloads.el" . 2334)
 ("/home/ezzoueidi/.emacs.d/init.org" . 3965)
 ("/home/ezzoueidi/.emacs.d/elpa/nord-theme-20230311.1131/nord-theme-autoloads.el" . 560)
 ("/home/ezzoueidi/.emacs.d/elpa/helm-pass-20210221.1655/helm-pass-autoloads.el" . 469)
 ("/home/ezzoueidi/.emacs.d/elpa/helm-flx-20221020.1739/helm-flx-autoloads.el" . 1372)
 ("/home/ezzoueidi/.emacs.d/elpa/helm-20230308.1010/helm-autoloads.el" . 40111)
 ("/home/ezzoueidi/.emacs.d/elpa/helm-core-20230317.1729/helm-core-autoloads.el" . 7005)
 ("/home/ezzoueidi/.Xresources" . 1081)
 ("/usr/share/emacs/28.2/lisp/startup.el" . 22063)
 ("/home/ezzoueidi/"
  (dired-filename . "/home/ezzoueidi/l.org"))
 ("/home/ezzoueidi/.emacs.d/elpa/org-9.6.1/org-loaddefs.el" . 137915)
 ("/home/ezzoueidi/.emacs.d/elpa/undo-tree-0.8.2/undo-tree-autoloads.el" . 2586)
 ("/home/ezzoueidi/.emacs.d/elpa/markdown-mode-20230306.2344/markdown-mode-autoloads.el" . 1689)
 ("/home/ezzoueidi/.emacs.d/elpa/adoc-mode-20230315.1147/adoc-mode-autoloads.el" . 623)
 ("/home/ezzoueidi/.emacs.d/elpa/lorem-ipsum-20221214.1857/lorem-ipsum-autoloads.el" . 1334)
 ("/home/ezzoueidi/.emacs.d/elpa/restart-emacs-20201127.1425/restart-emacs-autoloads.el" . 1850)
 ("/home/ezzoueidi/.emacs.d/elpa/esup-20220202.2335/esup-autoloads.el" . 894)
 ("/home/ezzoueidi/.emacs.d/elpa/gist-20171128.406/gist-autoloads.el" . 2414)
 ("/home/ezzoueidi/.emacs.d/elpa/gh-20221204.1817/gh-autoloads.el" . 2859)
 ("/home/ezzoueidi/.emacs.d/elpa/pcache-20220724.1841/pcache-autoloads.el" . 401)
 ("/home/ezzoueidi/.emacs.d/elpa/logito-20201226.534/logito-autoloads.el" . 381)
 ("/home/ezzoueidi/.emacs.d/elpa/marshal-20201223.1853/marshal-autoloads.el" . 696)
 ("/home/ezzoueidi/.emacs.d/elpa/easy-hugo-20230314.2338/easy-hugo-autoloads.el" . 5178)
 ("/home/ezzoueidi/.emacs.d/elpa/ag-20201031.2202/ag-autoloads.el" . 3126)
 ("/home/ezzoueidi/.emacs.d/elpa/magit-20230314.1716/magit-autoloads.el" . 88177)
 ("/home/ezzoueidi/.emacs.d/elpa/git-commit-20230313.1724/git-commit-autoloads.el" . 737)
 ("/home/ezzoueidi/.emacs.d/elpa/password-store-20221226.1528/password-store-autoloads.el" . 3367)
 ("/home/ezzoueidi/.emacs.d/elpa/with-editor-20230212.2214/with-editor-autoloads.el" . 3965)
 ("/home/ezzoueidi/.emacs.d/elpa/xr-1.23/xr-autoloads.el" . 2796)
 ("/home/ezzoueidi/.emacs.d/elpa/dhall-mode-20230228.1005/dhall-mode-autoloads.el" . 552)
 ("/home/ezzoueidi/.emacs.d/elpa/reformatter-20220627.825/reformatter-autoloads.el" . 4069)
 ("/home/ezzoueidi/.emacs.d/elpa/dockerfile-mode-20220822.2021/dockerfile-mode-autoloads.el" . 1434)
 ("/home/ezzoueidi/.emacs.d/elpa/nix-mode-20230210.1540/nix-mode-autoloads.el" . 9428)
 ("/home/ezzoueidi/.emacs.d/elpa/magit-section-20230314.1653/magit-section-autoloads.el" . 523)
 ("/home/ezzoueidi/.emacs.d/elpa/racket-mode-20230209.1424/racket-mode-autoloads.el" . 23770)
 ("/home/ezzoueidi/.emacs.d/elpa/elvish-mode-20180809.1612/elvish-mode-autoloads.el" . 558)
 ("/home/ezzoueidi/.emacs.d/elpa/package-build-20230221.1303/package-build-autoloads.el" . 2757)
 ("/home/ezzoueidi/.emacs.d/elpa/go-mode-20221228.1706/go-mode-autoloads.el" . 3459)
 ("/home/ezzoueidi/.emacs.d/elpa/yaml-mode-20221022.920/yaml-mode-autoloads.el" . 795)
 ("/home/ezzoueidi/.emacs.d/elpa/lua-mode-20221218.605/lua-mode-autoloads.el" . 913)
 ("/home/ezzoueidi/.emacs.d/elpa/fish-mode-20220505.1111/fish-mode-autoloads.el" . 736)
 ("/home/ezzoueidi/.emacs.d/elpa/package-lint-20230315.1052/package-lint-autoloads.el" . 1588)
 ("/home/ezzoueidi/.emacs.d/elpa/flycheck-20230306.414/flycheck-autoloads.el" . 11131)
 ("/home/ezzoueidi/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3865)
 ("/home/ezzoueidi/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 363)
 ("/home/ezzoueidi/.emacs.d/elpa/smartparens-20230225.1026/smartparens-autoloads.el" . 12696)
 ("/home/ezzoueidi/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el" . 1401)
 ("/home/ezzoueidi/.emacs.d/elpa/emr-20220108.548/emr-autoloads.el" . 7746)
 ("/home/ezzoueidi/.emacs.d/elpa/list-utils-20210111.1522/list-utils-autoloads.el" . 16006)
 ("/home/ezzoueidi/.emacs.d/elpa/clang-format-20191106.950/clang-format-autoloads.el" . 1252)
 ("/home/ezzoueidi/.emacs.d/elpa/clj-refactor-20230202.637/clj-refactor-autoloads.el" . 10879)
 ("/home/ezzoueidi/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 2345)
 ("/home/ezzoueidi/.emacs.d/elpa/paredit-20221127.1452/paredit-autoloads.el" . 1459)
 ("/home/ezzoueidi/.emacs.d/elpa/multiple-cursors-20230309.1204/multiple-cursors-autoloads.el" . 12722)
 ("/home/ezzoueidi/.emacs.d/elpa/inflections-20210110.2237/inflections-autoloads.el" . 844)
 ("/home/ezzoueidi/.emacs.d/elpa/cider-20230226.1413/cider-autoloads.el" . 28499)
 ("/home/ezzoueidi/.emacs.d/elpa/parseedn-20220520.835/parseedn-autoloads.el" . 393)
 ("/home/ezzoueidi/.emacs.d/elpa/parseclj-20220422.936/parseclj-autoloads.el" . 1236)
 ("/home/ezzoueidi/.emacs.d/elpa/queue-0.2/queue-autoloads.el" . 454)
 ("/home/ezzoueidi/.emacs.d/elpa/sesman-20210901.1134/sesman-autoloads.el" . 3228)
 ("/home/ezzoueidi/.emacs.d/elpa/clojure-mode-extra-font-locking-20221214.915/clojure-mode-extra-font-locking-autoloads.el" . 524)
 ("/home/ezzoueidi/.emacs.d/elpa/clojure-mode-20230314.758/clojure-mode-autoloads.el" . 4234)
 ("/home/ezzoueidi/.emacs.d/elpa/iedit-20220216.717/iedit-autoloads.el" . 3641)
 ("/home/ezzoueidi/.emacs.d/elpa/projectile-20230315.1142/projectile-autoloads.el" . 22615)
 ("/home/ezzoueidi/.emacs.d/elpa/company-20230303.2331/company-autoloads.el" . 12369)
 ("/home/ezzoueidi/.emacs.d/elpa/swiper-helm-20180131.1744/swiper-helm-autoloads.el" . 586)
 ("/home/ezzoueidi/.emacs.d/elpa/swiper-20220430.2247/swiper-autoloads.el" . 1381)
 ("/home/ezzoueidi/.emacs.d/elpa/ivy-20220926.1250/ivy-autoloads.el" . 5334)
 ("/home/ezzoueidi/.emacs.d/elpa/flx-20221213.542/flx-autoloads.el" . 363)
 ("/home/ezzoueidi/.emacs.d/elpa/popup-20221231.1634/popup-autoloads.el" . 375)
 ("/home/ezzoueidi/.emacs.d/elpa/all-the-icons-20230315.516/all-the-icons-autoloads.el" . 2226)
 ("/home/ezzoueidi/.emacs.d/elpa/wc-mode-20210418.47/wc-mode-autoloads.el" . 1543)
 ("/home/ezzoueidi/.emacs.d/elpa/neotree-20200324.1946/neotree-autoloads.el" . 1310)
 ("/home/ezzoueidi/.emacs.d/elpa/writeroom-mode-20220426.2046/writeroom-mode-autoloads.el" . 2314)
 ("/home/ezzoueidi/.emacs.d/elpa/visual-fill-column-20230102.1830/visual-fill-column-autoloads.el" . 2813)
 ("/home/ezzoueidi/.emacs.d/elpa/smart-mode-line-20211005.233/smart-mode-line-autoloads.el" . 2237)
 ("/home/ezzoueidi/.emacs.d/elpa/rich-minority-20190419.1136/rich-minority-autoloads.el" . 1610)
 ("/home/ezzoueidi/.emacs.d/elpa/spacemacs-theme-20221103.1406/spacemacs-theme-autoloads.el" . 1145)
 ("/home/ezzoueidi/.emacs.d/elpa/diminish-20220909.847/diminish-autoloads.el" . 2355)
 ("/home/ezzoueidi/.emacs.d/elpa/org-sidebar-20210912.1321/org-sidebar-autoloads.el" . 2296)
 ("/home/ezzoueidi/.emacs.d/elpa/org-ql-20230312.1433/org-ql-autoloads.el" . 9523)
 ("/home/ezzoueidi/.emacs.d/elpa/ov-20200326.1042/ov-autoloads.el" . 884)
 ("/home/ezzoueidi/.emacs.d/elpa/peg-1.0.1/peg-autoloads.el" . 687)
 ("/home/ezzoueidi/.emacs.d/elpa/ox-leanpub-20201129.2027/ox-leanpub-autoloads.el" . 4088)
 ("/home/ezzoueidi/.emacs.d/elpa/ox-gfm-20220910.1321/ox-gfm-autoloads.el" . 2529)
 ("/home/ezzoueidi/.emacs.d/elpa/toc-org-20220110.1452/toc-org-autoloads.el" . 1096)
 ("/home/ezzoueidi/.emacs.d/elpa/hide-mode-line-20211112.1400/hide-mode-line-autoloads.el" . 2418)
 ("/home/ezzoueidi/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 1061)
 ("/home/ezzoueidi/.emacs.d/elpa/plantuml-mode-20191102.2056/plantuml-mode-autoloads.el" . 686)
 ("/home/ezzoueidi/.emacs.d/elpa/ob-elvish-20180427.1900/ob-elvish-autoloads.el" . 412)
 ("/home/ezzoueidi/.emacs.d/elpa/ob-cfengine3-20230226.1954/ob-cfengine3-autoloads.el" . 432)
 ("/home/ezzoueidi/.emacs.d/elpa/org-journal-20230309.1240/org-journal-autoloads.el" . 4531)
 ("/home/ezzoueidi/.emacs.d/elpa/ox-hugo-20221028.1631/ox-hugo-autoloads.el" . 10518)
 ("/home/ezzoueidi/.emacs.d/elpa/tomelr-0.4.3/tomelr-autoloads.el" . 446)
 ("/home/ezzoueidi/.emacs.d/elpa/ox-clip-20220117.1909/ox-clip-autoloads.el" . 906)
 ("/home/ezzoueidi/.emacs.d/elpa/ox-asciidoc-20220625.2321/ox-asciidoc-autoloads.el" . 2243)
 ("/home/ezzoueidi/.emacs.d/elpa/org-jira-20230228.1619/org-jira-autoloads.el" . 6226)
 ("/home/ezzoueidi/.emacs.d/elpa/request-20230127.417/request-autoloads.el" . 7778)
 ("/home/ezzoueidi/.emacs.d/elpa/ox-jira-20220423.1403/ox-jira-autoloads.el" . 1440)
 ("/home/ezzoueidi/.emacs.d/elpa/htmlize-20210825.2150/htmlize-autoloads.el" . 2856)
 ("/home/ezzoueidi/.emacs.d/elpa/org-download-20220906.1929/org-download-autoloads.el" . 498)
 ("/home/ezzoueidi/.emacs.d/elpa/deft-20210707.1633/deft-autoloads.el" . 995)
 ("/home/ezzoueidi/.emacs.d/elpa/emacsql-sqlite-20230225.2205/emacsql-sqlite-autoloads.el" . 510)
 ("/home/ezzoueidi/.emacs.d/elpa/emacsql-20230228.1040/emacsql-autoloads.el" . 2386)
 ("/home/ezzoueidi/.emacs.d/elpa/org-gtd-20230308.1416/org-gtd-autoloads.el" . 8856)
 ("/home/ezzoueidi/.emacs.d/elpa/f-20230116.1032/f-autoloads.el" . 427)
 ("/home/ezzoueidi/.emacs.d/elpa/org-9.6.1/org-autoloads.el" . 40331)
 ("/home/ezzoueidi/.emacs.d/elpa/org-agenda-property-20140626.2116/org-agenda-property-autoloads.el" . 1065)
 ("/home/ezzoueidi/.emacs.d/elpa/transient-20230315.1520/transient-autoloads.el" . 2864)
 ("/home/ezzoueidi/.emacs.d/elpa/compat-29.1.4.0/compat-autoloads.el" . 706)
 ("/home/ezzoueidi/.emacs.d/elpa/org-edna-1.1.2/org-edna-autoloads.el" . 1741)
 ("/home/ezzoueidi/.emacs.d/elpa/org-super-agenda-20220826.2315/org-super-agenda-autoloads.el" . 1152)
 ("/home/ezzoueidi/.emacs.d/elpa/ht-20230214.1632/ht-autoloads.el" . 353)
 ("/home/ezzoueidi/.emacs.d/elpa/ts-20220822.2313/ts-autoloads.el" . 375)
 ("/home/ezzoueidi/.emacs.d/elpa/dash-20230304.2223/dash-autoloads.el" . 2856)
 ("/home/ezzoueidi/.emacs.d/elpa/s-20220902.1511/s-autoloads.el" . 351)
 ("/home/ezzoueidi/.emacs.d/elpa/swiss-holidays-20200526.92202/swiss-holidays-autoloads.el" . 436)
 ("/home/ezzoueidi/.emacs.d/elpa/mexican-holidays-20210604.1421/mexican-holidays-autoloads.el" . 448)
 ("/home/ezzoueidi/.emacs.d/elpa/visual-regexp-steroids-20170222.253/visual-regexp-steroids-autoloads.el" . 1045)
 ("/home/ezzoueidi/.emacs.d/elpa/visual-regexp-20210502.2019/visual-regexp-autoloads.el" . 817)
 ("/home/ezzoueidi/.emacs.d/elpa/pcre2el-20221018.1608/pcre2el-autoloads.el" . 7797)
 ("/home/ezzoueidi/.emacs.d/elpa/which-key-20220811.1616/which-key-autoloads.el" . 7295)
 ("/home/ezzoueidi/.emacs.d/elpa/smooth-scrolling-20161002.1949/smooth-scrolling-autoloads.el" . 3886)
 ("/home/ezzoueidi/.emacs.d/elpa/imenu-anywhere-20210201.1704/imenu-anywhere-autoloads.el" . 1773))
